DATABASE_URL=postgres://postgres.kpapyuzcwbyafarvyvku:X7TFIm6g8EaGGy70@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
ACCESS_TOKEN_SECRET=7b3b1b1b-4b1b-4b1b-4b1b-4b1b4b1b4b1b
# DATABASE_URL=postgres://postgres:22870166@localhost:5432/postgres